# Collections

./: Collections.sln
Collections/: Array.cs  Collections.csproj  ConcurrentHashCodeBuilder.cs  ConcurrentLinkedList.cs  ConcurrentThing.cs  DefaultEqualityComparer.cs  Extensions.cs  HashCodeBuilder.cs  Interfaces.cs  InterlockedExtensions.cs  InterlockedInt32Ref.cs  List.cs  MultiIndex.cs  RawAlignedMemory.cs  RawMemory.cs  Set.cs
Concurrent/: Concurrent.csproj  ConcurrentAppendOnlySinglyLinkedList.cs
Test/: Test.csproj  UnitTest1.cs
Testing/: Program.cs  Testing.csproj
