<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collections\Collections.csproj" />
      <ProjectReference Include="..\Concurrent\Concurrent.csproj" />
    </ItemGroup>

</Project>
